# ===============================================
# My Custom Bash Settings
# This file is managed by my dotfiles repository.
# ===============================================

# --- Nix ---
if [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then . $HOME/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

# --- Bash-Native Vi Mode ---
# Enable Vi keybindings in the shell.
set -o vi

# --- bash-completion ---
# Load enhanced completions from the bash-completion submodule.
# NOTE: The official bash-completion script needs to be sourced.
source "${HOME}/.dotfiles/bash-completion/bash_completion"

# --- Oh My Bash Settings ---

# Set the theme for Oh My Bash.
# A list of themes is available at: https://github.com/ohmybash/oh-my-bash/wiki/Themes
OSH_THEME="rana"

# Set the plugins to load.
# A list of plugins is available at: https://github.com/ohmybash/oh-my-bash/wiki/Plugins
plugins=(
  git
  # Add other plugins here, e.g., 'docker', 'node'
)

# --- Your Custom Settings ---

# Your custom aliases and functions can go here.
# Example:
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'

# jj to esc in vi-mode
bind '"jj":vi-movement-mode'

# NOTE: The line to load oh-my-bash will be added automatically by install.sh


