# ===============================================
# My Custom Zsh Settings
# This file is managed by my dotfiles repository.
# ===============================================

# This is the path to your oh-my-zsh installation.
# IMPORTANT: This path must be set for oh-my-zsh to work.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load.
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Example of plugins to load.
plugins=(
  git
  z
  # Add other plugins here
)

# Your custom aliases and functions can go here.
# Example:
# alias ll='ls -alF'


# Load oh-my-zsh
# IMPORTANT: This line should be at the end of the file.
source $ZSH/oh-my-zsh.sh
