# ===============================================
# My Custom Zsh Settings
# This file is managed by my dotfiles repository.
# ===============================================

if [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then . $HOME/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

# 補完の有効化
autoload -Uz compinit && compinit
# 部分一致や大文字小文字を無視して補完する設定
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# default editor
export EDITOR=$(which vim)

# ヒストリ設定
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
# 重複したものは残さない
setopt hist_ignore_dups
setopt share_history

# ls with color
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'

# zaw.zsh
bindkey '^H' zaw-history

# .local/bin
if [ -e ${HOME}/.local/bin ]; then
  export PATH=${PATH}:${HOME}/.local/bin
fi

# .cargo/bin
if [ -e ${HOME}/.cargo/bin ]; then
  export PATH=${PATH}:${HOME}/.cargo/bin
fi

# sheldon
if command -v sheldon &> /dev/null; then
  eval "$(sheldon source)"
fi

# startship
if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi


# zsh vi mode
ZVM_VI_INSERT_ESCAPE_BINDKEY=jj

# oc completion
if [ -e ${HOME}/.oc-completion-zsh.sh ]; then
  source ${HOME}/.oc-completion-zsh.sh
fi


